V "GNAT Lib v2012"
M P W=b
A --RTS=native
P SS ZX
R vnnnnnnnnnnnnnnnnnvvnvnnnvnnvvnvnvvnvnnnnvnnvnnnnvnvnnnnnnvnnnnnnnnnnnvnv2nnnnnv1+nnnv1+nn

U ada3%b		ada3.adb		0f0cdc65 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20120510125803 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-inteio.ads		20120510125753 f64b89a4
D a-ioexce.ads		20120510125753 8b9de6cd
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125801 f9eb8f06
D ada3.adb		20140227094851 bc917308
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D system.ads		20120510125846 eb6e42ba
D s-atacco.ads		20120510125819 4c36d12f
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511153426 9012934c
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tpoben.ads		20120510125837 20b7a89e
D s-tpobop.ads		20120510125837 5f548bb3
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D text_io.ads		20120510125847 45d626c9
X 1 ada.ads
16K9*Ada 19e8 12|2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|45] 12|2w10 2r35
X 10 a-tiinio.ads
65U14*Put 12|38s7[4|18]
X 12 ada3.adb
3U11*Ada3 3b11 59l5 59t9
5T13 Writers 9r24 26b13 31l7 31t14
7T13 Readers 10r24 33b13 40l7 40t14
9a3 W(5T13)
10a3 R(7T13)
12N3 Buffer_Size 13r21 43r45
13M8 index 14r23 20r13 20r22 21r12 21r21
14A8 Buff(integer)<13M8> 23r11
16w13 Buffer 29r7 37r7 42b18 56l7 56t13
17Y11 Place 17>18 29s14 43b11 48l9 48t14
17i18 Item{integer} 46r20
18Y11 Take 18<17 37s14 50b11 55l9 55t13
18i17 Item{integer} 52m7
20m5 First{13M8} 52r19 53r7 53r16
21m5 Last{13M8} 45r7 45r15 46r11
22i5 Num{integer} 43r39 47r7 47r14 50r42 54r7 54r14
23a5 Buf{14A8} 46r7 52r15
28i9 I{integer} 29r20
34i5 J{integer} 37m19 37r19 38r11
36i9 I{integer}
43i18 Item{integer}
50i17 Item{integer}
X 49 text_io.ads
24K9*Text_IO=24:29 12|1w6 1r19

